<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Homework4Final" id="FEF57311-56CA-A62B-3D75-141813AA1892" version="3.5">
<createdBy>danieldao</createdBy>
<createdTime>2015-02-17 23:49:27 UTC</createdTime>
<ownerDesignName>Homework4Final</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FEF57311-56CA-A62B-3D75-141813AA1892</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="720AA835-D621-B596-C14C-11A0FBE5848A">
<designStoragePath>/Users/danieldao/Documents/UT Coursework/Spring 2015/CS347/Homework4/Homework4</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>