drop view sim_project_emp ;
drop view sim_manager ;

create view sim_project_emp as
SELECT PERSON_ID, NAME, TYPE, TITLE, RATING, SSNUM, GENDER,
BIRTH_DATE, ADDRESS, CITY, STATE, ZIP, SIM_DEPT_DEPT_ID, HIRE_DATE,
SALARY, STATUS, SIM_DEPT_DEPT_ID1
FROM SIM_Person
WHERE TYPE = 'Project_Emp' ;

create or replace TRIGGER sim_project_emp_trigger
     INSTEAD OF insert ON sim_project_emp
     FOR EACH ROW
BEGIN
     insert into sim_person(
        PERSON_ID,
        TYPE,
        NAME,
        TITLE,
        RATING,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        SALARY,
        HIRE_DATE,
        STATUS,
        SIM_DEPT_DEPT_ID,
        SIM_DEPT_DEPT_ID1)
     VALUES (
        :new.PERSON_ID,
        'Project_Emp',
        :new.NAME,
        :new.TITLE,
        :new.RATING,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.SALARY,
        :new.HIRE_DATE,
        :new.STATUS,
        :new.SIM_DEPT_DEPT_ID,
        :new.SIM_DEPT_DEPT_ID1) ;
END;
/

create view sim_manager as
SELECT PERSON_ID, NAME, TYPE, TITLE, BONUS, SSNUM,
GENDER, BIRTH_DATE, ADDRESS, CITY, STATE, ZIP, SIM_DEPT_DEPT_ID,
HIRE_DATE, SALARY, STATUS, SIM_DEPT_DEPT_ID1
FROM SIM_Person
WHERE TYPE = 'Manager' ;

create or replace TRIGGER sim_manager_trigger
     INSTEAD OF insert ON sim_manager
     FOR EACH ROW
BEGIN
     insert into sim_person(
        PERSON_ID,
        TYPE,
        NAME,
        TITLE,
        BONUS,
        SSNUM,
        GENDER,
        BIRTH_DATE,
        ADDRESS,
        CITY,
        STATE,
        ZIP,
        HIRE_DATE,
        SALARY,
        STATUS,
        SIM_DEPT_DEPT_ID,
        SIM_DEPT_DEPT_ID1)
     VALUES (
        :new.PERSON_ID,
        'Manager',
        :new.NAME,
        :new.TITLE,
        :new.BONUS,
        :new.SSNUM,
        :new.GENDER,
        :new.BIRTH_DATE,
        :new.ADDRESS,
        :new.CITY,
        :new.STATE,
        :new.ZIP,
        :new.HIRE_DATE,
        :new.SALARY,
        :new.STATUS,
        :new.SIM_DEPT_DEPT_ID,
        :new.SIM_DEPT_DEPT_ID1) ;
END;
/
